{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      },
      "environment": {
        "VCPKG_ROOT": "${sourceDir}/extern/vcpkg"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/extern/vcpkg-overlays",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-platform",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "v143-toolset",
      "hidden": true,
      "toolset": {
        "value": "v143,version=14.44,host=x64",
        "strategy": "external"
      },
      "environment": {
        "VCPKG_PLATFORM_TOOLSET": "v143",
        "VCPKG_PLATFORM_TOOLSET_VERSION": "14.44"
      }
    },
    {
      "name": "msvc_x64_vcpkg",
      "hidden": true,
      "inherits": [ "windows-base", "x64-platform", "v143-toolset" ]
    },
    {
      "name": "msvc_x64_vcpkg_debug",
      "inherits": [ "msvc_x64_vcpkg" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc_x64_vcpkg_release",
      "inherits": [ "msvc_x64_vcpkg" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build_msvc_debug",
      "displayName": "Default",
      "configurePreset": "msvc_x64_vcpkg_debug"
    },
    {
      "name": "build_msvc_release",
      "displayName": "Default",
      "configurePreset": "msvc_x64_vcpkg_release"
    }
  ]
}
